name: Trigger dbt Cloud job on seed file changes after merging to main

on:
  push:
    branches:
      - main  # Only trigger on merge into main

jobs:
  trigger-dbt-cloud-job-seeds-modified:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch full history for git diff
          ref: ${{ github.event.after }} # Checkout the latest commit on the main branch after merge

      - name: Get list of modified seed files
        id: get-seed-changes
        run: |
          # Get the SHA of the previous commit on the main branch before the current one
          PREV_COMMIT=$(git rev-parse HEAD^)

          # Check the difference between the current commit and the previous one
          MODIFIED_FILES=$(git diff --name-only $PREV_COMMIT HEAD)

          # Debugging output
          echo "List of modified files:"
          echo "$MODIFIED_FILES"

          # Filter for .csv files in the seeds directory (and subdirectories) and save to a file
          MODIFIED_SEEDS=$(echo "$MODIFIED_FILES" | grep '^seeds/.*\.csv$' | tr '\n' ',' | sed 's/,$//')
          
          # Debugging output
          echo "Modified seed files: $MODIFIED_SEEDS"

          # Set output for the next steps
          echo "::set-output name=modified_seeds::$MODIFIED_SEEDS"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Trigger dbt Cloud job with modified seeds
        run: |
          python trigger_dbt_cloud_job_seeds_modified_full_refresh.py
        env:
          DBT_ACCOUNT_ID: ${{ vars.DBT_CLOUD_ACCOUNT_ID }}
          # To trigger the prod_ad_hoc job to perform a full refresh on the modified seeds
          DBT_JOB_ID: ${{ secrets.DBT_PROD_ADHOC_JOB_ID }}
          DBT_API_TOKEN: ${{ secrets.DBT_CLOUD_API_TOKEN }}
          MODIFIED_SEEDS: ${{ steps.get-seed-changes.outputs.modified_seeds }}